############################################################################
#cr                                                                       
#cr            (C) Copyright 1995-2007 The Board of Trustees of the            
#cr                        University of Illinois                         
#cr                         All Rights Reserved                           
#cr                                                                       
############################################################################

############################################################################
# RCS INFORMATION:
#
#       $RCSfile: .vmdrc,v $
#       $Author: johns $        $Locker:  $                $State: Exp $
#       $Revision: 1.9 $      $Date: 2007/01/12 20:12:44 $
#
############################################################################
# DESCRIPTION:
#
# VMD startup script.  The commands here are executed as soon as VMD starts up
############################################################################

#background to white
color Display Background white

# turn on lights 0 and 1
light 0 on
light 1 on
light 2 off
light 3 off

# position the stage and axes
axes location off
stage location off

# position and turn on menus
menu main		on
menu graphics	on
menu files		on
menu render		on

#positions on 2560x1440 monitor
display resize	1280 1440
menu main		move 1286	30
menu graphics	move 1286	251
menu files		move 1600	251
menu render		move 1286	931



# User's default values for newly loaded molecules/reps, etc
mol default color {element}
mol default style {CPK 0.5 0.1 200 200}
mol default material EdgyShiny
#  mol default selection {name CA}
#  mol default material {Transparent}

